Error: {badmatch,
           {error,
               {39,file,
                {error,
                    {unsafe_var,'E',{'case',1}},
                    [{erl_eval,exprs,2,[{file,"erl_eval.erl"},{line,94}]},
                     {file,eval_stream2,6,[{file,"file.erl"},{line,1504}]},
                     {file,script,2,[{file,"file.erl"},{line,1142}]},
                     {rebar_config,consult_and_eval,2,
                         [{file,
                              "/home/runner/work/rebar3/rebar3/src/rebar_config.erl"},
                          {line,320}]},
                     {rebar_config,consult_file_,1,
                         [{file,
                              "/home/runner/work/rebar3/rebar3/src/rebar_config.erl"},
                          {line,257}]},
                     {rebar_app_discover,create_app_info,3,
                         [{file,
                              "/home/runner/work/rebar3/rebar3/src/rebar_app_discover.erl"},
                          {line,413}]},
                     {rebar_app_discover,try_handle_app_src_file,4,
                         [{file,
                              "/home/runner/work/rebar3/rebar3/src/rebar_app_discover.erl"},
                          {line,518}]},
                     {rebar_utils,filtermap,2,
                         [{file,
                              "/home/runner/work/rebar3/rebar3/src/rebar_utils.erl"},
                          {line,114}]}]}}}}
[{rebar_config,consult_file_,1,
               [{file,"/home/runner/work/rebar3/rebar3/src/rebar_config.erl"},
                {line,257}]},
 {rebar_app_discover,create_app_info,3,
                     [{file,"/home/runner/work/rebar3/rebar3/src/rebar_app_discover.erl"},
                      {line,413}]},
 {rebar_app_discover,try_handle_app_src_file,4,
                     [{file,"/home/runner/work/rebar3/rebar3/src/rebar_app_discover.erl"},
                      {line,518}]},
 {rebar_utils,filtermap,2,
              [{file,"/home/runner/work/rebar3/rebar3/src/rebar_utils.erl"},
               {line,114}]},
 {rebar_app_discover,do,2,
                     [{file,"/home/runner/work/rebar3/rebar3/src/rebar_app_discover.erl"},
                      {line,28}]},
 {rebar_prv_app_discovery,do,1,
                          [{file,"/home/runner/work/rebar3/rebar3/src/rebar_prv_app_discovery.erl"},
                           {line,38}]},
 {rebar_core,do,2,
             [{file,"/home/runner/work/rebar3/rebar3/src/rebar_core.erl"},
              {line,155}]},
 {rebar3,run_aux,2,
         [{file,"/home/runner/work/rebar3/rebar3/src/rebar3.erl"},
          {line,183}]}]

